# GoSalary

./: .pom.xml.swp  README.md  pom.xml
src/main/java/com/gosalary/: App.java
src/test/java/com/gosalary/: AppTest.java
